<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="icon" href="assets/image.png" type="image/x-icon">
        <title>Medicare</title>
        <script defer src="./Scripts/testimonials.js"></script>
        <script defer src="./script.js"></script>
        <style>
            body {
                color: black;
                background-color: rgb(241, 241, 241);
                text-align: center;
                justify-content: center;
            }
            .dark-class {
                color: white;
                background-color: rgb(12, 10, 10);
            }
            p {
                font-size: 1.2rem;
            }
            .toggleButton {
                width: 5rem;
                height: 2rem;
                position: relative;
                display: inline-block;
            }
            .toggleButton input {
                opacity: 0;
            }
            .roundButton {
                background-color: black;
                top: 0;
                left: 0;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: pointer;
            }
            .roundButton:before {
               left: 0;
               bottom: 0;
               position: absolute;
               content: "";
               background-color: grey;
               transition: 1s;
               height: 2rem;
               width: 2rem;
            }
            input:checked+.roundButton {
               background-color: white;
            }
            input:checked+.roundButton:before {
               transform: translateX(3rem);
            }
            .roundButton.circle {
               border-radius: 2rem;
            }
            .roundButton.circle:before {
               border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <!-- HEADER PAGE STARTS HERER -->
        <header class="landing-page">
            <div class="nav-icon">
                <!-- <i class="fa-solid fa-xmark"></i> -->
                <i class="fa-solid fa-bars"></i>
            </div>
            <nav class="nav-links-container">
                <a href="./index.html" class="main-title">
                    <i class="fa-solid fa-stethoscope"></i>
                    &nbsp; Medicare
                </a
        >
                <a href="./Views/login.html" class="nav-links btn login-link center-inside">
                    LOGIN
                </a
        >
                <a href="./Views/signup.html" class="nav-links btn center-content signup-link center-inside">
                    SIGNUP
                </a
        >
            </nav>
        </header>
        <!-- MAIN PAGE STARTS HERE -->
        <main>
            <section id="home">
                <div class="home_page">
                    <div class="home_img">
                        <img src="assets/image.png" alt="img" style="width: 100%;">
                        <img src="assets/man2.png" alt="additional image" class="additional_img">
                    </div>
                    <div class="home_txt">
                        <p class="collection">Make your mental health a priority</p>
                        <h2>YOU DESERVE TO BE HAPPY</h2>
                        <div class="home_label">
                            <p>At Medicare, we understand the importance of mental health in achieving overall well-being.
                                <br>Your mental health is just as vital as your physical health, and we're here to provide you with
                                <br> the resources, support, and information you need to prioritize it. Whether you're looking for tips
                                <br> on managing stress, seeking guidance on coping with anxiety and depression, or simply want to
                                <br> learn more about mental wellness, we're committed to help you on your journey to a healthy mind.
                            </p>
                        </div>
                        <a href="./Views/login.html" class="nav-links btn center-inside btn-large">EXPLORE</a>
                    </div>
                </div>
            </section>
            <div id="testimonials" class="testimonials">
                <div class="scroller center-inside scroller-left">&langle;</div>
                <div class="scroller center-inside scroller-right">&rangle;</div>
                <div class="testimonials-parent">
                    <div class="testimonial-container">
                        <div class="testimonial-body">
                            <span class="testimonial-title">Testimonial-1</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                            non a doloremque dicta, inventore quisquam fugit mollitia
                            recusandae hic delectus?
                        </div>
                        <div class="testimonial-header">
                            <img
                                src="user.png"
                                width="40"
                                height="40"
                                alt="img"
                                class="testimonial-img"
                            >
                            <a href="#">
                                <span class="testimonial-name">Vansh</span>
                                <address>Delhi</address>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial-container activeEl">
                        <div class="testimonial-body">
                            <span class="testimonial-title">Testimonial-2</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                            non a doloremque dicta, inventore quisquam fugit mollitia
                            recusandae hic delectus?
                        </div>
                        <div class="testimonial-header">
                            <img
                                src="user.png"
                                width="40"
                                height="40"
                                alt="img"
                                class="testimonial-img"
                            >
                            <a href="#">
                                <span class="testimonial-name">Ayush</span>
                                <address>Maharashtra</address>
                            </a>
                        </div>
                    </div>
                    <div class="testimonial-container">
                        <div class="testimonial-body">
                            <span class="testimonial-title">Testimonial-3</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                            non a doloremque dicta, inventore quisquam fugit mollitia
                            recusandae hic delectus?
                        </div>
                        <div class="testimonial-header">
                            <img
                                src="user.png"
                                width="40"
                                height="40"
                                alt="img"
                                class="testimonial-img"
                            >
                            <a href="#">
                                <span class="testimonial-name">Nayan</span>
                                <address>Bihar</address>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER PAGE STARTS HERE -->
        <footer class="index-footer">
            <div class="social-links-container">
                <div>
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-youtube"></i>
                        &nbsp; YouTube
                    </a
            >
                </div>
                <div>
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-facebook"></i>
                        &nbsp;Facebook
                    </a
            >
                </div>
                <div>
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-twitter"></i>
                        &nbsp; Twitter
                    </a
            >
                </div>
                <div>
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-instagram"></i>
                        &nbsp;Instagram
                    </a
            >
                </div>
            </div>
            <div class="copyright">
                Copyright &copy; Mini Project 2024 || Medicare
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
